/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600

#include "keys_us_international.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <46 47>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
        };

        toggle_symbols {
            bindings = <&tog 2>;
            key-positions = <28 27 26>;
        };

        toggle_nav {
            bindings = <&tog 3>;
            key-positions = <31 32 33>;
        };

        toggle_finnish {
            bindings = <&tog 1>;
            key-positions = <36 49>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        LayerHold_KeyTap: LayerHold_KeyTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERHOLD_KEYTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <0>;
        };

        //Mouse_scroll: Mouse_scroll {
        //    compatible = "zmk,behavior-sensor-rotate-var";
        //    label = "MOUSE_SCROLL";
        //    #sensor-binding-cells = <2>;
        //    bindings = <&msc>, <&msc>;
        //};

        key_tap_hold_layer_toggle: key_tap_hold_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_TAP_HOLD_LAYER_TOGGLE";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        ms_scrl_encoder: ms_scrl_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MS_SCRL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <0>;
        };
    };

    macros {
        open_wezterm: open_wezterm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_GUI>,
                <&macro_wait_time 100>,
                <&kp W &kp E &kp Z &kp T &kp E &kp R &kp M &kp ENTER>;

            label = "OPEN_WEZTERM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc        &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LC(K)     &kp K_CONTEXT_MENU           &kp PRINTSCREEN                                                         &kp C_POWER  &kp C_PREVIOUS           &kp C_PP      &kp C_NEXT            &kp MINUS      &kp EQUAL
&kp TAB       &kp Q          &kp W                 &kp F         &kp P                        &kp G                                                                   &kp J        &kp L                    &kp U         &kp Y                 &kp SEMICOLON  &kp BACKSLASH
&caps_word    &kp A          &kp R                 &kp S         &kp T                        &kp D                                                                   &kp H        &kp N                    &kp E         &kp I                 &kp O          &kp SQT
&kp LEFT_ALT  &kp Z          &kp X                 &kp C         &kp V                        &kp B            &kp C_MUTE                &kp C_PLAY_PAUSE             &kp K        &kp M                    &kp COMMA     &kp DOT               &kp FSLH       &kp LEFT_ALT
                             &kp LS(LEFT_CONTROL)  &kp LEFT_GUI  &mt LEFT_CONTROL UNDERSCORE  &lt 3 SPACE      &mt LEFT_SHIFT AT_SIGN    &mt RIGHT_SHIFT EXCLAMATION  &lt 3 ENTER  &mt RIGHT_CONTROL MINUS  &kp LEFT_GUI  &kp LS(LEFT_CONTROL)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        finnish_layer {
            display-name = "Fin";
            bindings = <
&gresc        &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LC(K)     &kp K_CONTEXT_MENU           &kp PRINTSCREEN                                                         &kp C_POWER  &kp C_PREVIOUS           &kp C_PP      &kp C_NEXT            &kp MINUS             &kp EQUAL
&kp TAB       &kp Q          &kp W                 &kp F         &kp P                        &kp G                                                                   &kp J        &kp L                    &kp U         &kp Y                 &mt SEMI EN_O_UMLAUT  &mt BACKSLASH EN_A_RING
&caps_word    &kp A          &kp R                 &kp S         &kp T                        &kp D                                                                   &kp H        &kp N                    &kp E         &kp I                 &kp O                 &mt SQT EN_A_UMLAUT
&kp LEFT_ALT  &kp Z          &kp X                 &kp C         &kp V                        &kp B            &kp C_MUTE                &kp C_PLAY_PAUSE             &kp K        &kp M                    &kp COMMA     &kp DOT               &kp FSLH              &kp LEFT_ALT
                             &kp LS(LEFT_CONTROL)  &kp LEFT_GUI  &mt LEFT_CONTROL UNDERSCORE  &trans           &mt LEFT_SHIFT AT_SIGN    &mt RIGHT_SHIFT EXCLAMATION  &trans       &mt RIGHT_CONTROL MINUS  &kp LEFT_GUI  &kp LS(LEFT_CONTROL)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1          &kp F2           &kp F3                &kp F4                 &kp F5                         &kp F6           &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&trans  &kp SLASH       &kp ASTERISK     &kp MINUS             &kp PLUS               &kp PERCENT                    &kp EXCLAMATION  &kp N7        &kp N8        &kp N9        &kp BACKSLASH  &kp F12
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN                    &kp EQUAL        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PIPE       &kp LCTRL
&trans  &kp HASH        &kp TILDE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR   &trans    &trans  &kp RA(AMPS)     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &trans
                        &trans           &trans                &trans                 &trans       &trans    &trans  &trans           &kp NUMBER_0  &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&ms_scrl_encoder>;
        };

        nav_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans        &trans     &trans      &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &kp N0    &kp UP_ARROW  &kp CARET  &trans      &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp DOLLAR  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans        &trans     &trans      &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PLUS) LC(MINUS)>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        system_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none           &none           &none            &none  &none
&ext_power EP_TOG  &none         &open_wezterm  &none         &none         &studio_unlock                  &none  &mmv MOVE_UP    &mmv MOVE_UP    &mmv MOVE_UP     &none  &none
&none              &none         &mkp RCLK      &mkp MCLK     &mkp LCLK     &none                           &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none              &none         &none          &none         &none         &caps_word      &none    &none  &none  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN   &none  &none
                                 &none          &none         &none         &none           &none    &none  &none  &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
