/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define ZMK_MOUSE_SCRL_VAL 25

#include "keys_us_international.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <1000>;    // 500
    acceleration-exponent = <1>;      // 1
    delay-ms = <0>;                   // 0
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        delete_right {
            bindings = <&kp DELETE>;
            key-positions = <46 47>;
        };

        toggle_symbols {
            bindings = <&tog 3>;
            key-positions = <14 15 16>;
        };

        toggle_nav {
            bindings = <&tog 4>;
            key-positions = <19 20 21>;
        };

        toggle_finnish {
            bindings = <&tog 1>;
            key-positions = <36 49>;
        };

        backspace_left {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 14>;
        };

        delete_left {
            bindings = <&kp DELETE>;
            key-positions = <38 39>;
        };

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <54 55>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        LayerHold_KeyTap: LayerHold_KeyTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERHOLD_KEYTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <0>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        key_tap_hold_layer_toggle: key_tap_hold_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_TAP_HOLD_LAYER_TOGGLE";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    macros {
        vim_file_top: vim_file_top {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
            label = "VIM_FILE_TOP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc        &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LC(K)     &kp K_CONTEXT_MENU           &kp PRINTSCREEN                                                &mt C_POWER C_AL_LOCK  &kp C_PREVIOUS           &kp C_PP      &kp C_NEXT            &kp MINUS    &kp EQUAL
&kp TAB       &kp EN_Q       &kp EN_W              &kp EN_F      &kp EN_P                     &kp EN_G                                                       &kp EN_J               &kp EN_L                 &kp EN_U      &kp EN_Y              &kp EN_SEMI  &kp EN_BSLH
&caps_word    &kp EN_A       &kp EN_R              &kp EN_S      &kp EN_T                     &kp EN_D                                                       &kp EN_H               &kp EN_N                 &kp EN_E      &kp EN_I              &kp EN_O     &kp EN_SINGLE_QUOTE
&kp LEFT_ALT  &kp EN_Z       &kp EN_X              &kp EN_C      &kp EN_V                     &kp EN_B         &kp C_MUTE            &tog 2                  &kp EN_K               &kp EN_M                 &kp EN_COMMA  &kp EN_DOT            &kp EN_FSLH  &kp RIGHT_ALT
                             &kp LS(LEFT_CONTROL)  &kp LEFT_GUI  &mt LEFT_CONTROL UNDERSCORE  &lt 3 SPACE      &mt LEFT_SHIFT ESC    &mt RIGHT_SHIFT DELETE  &lt 4 ENTER            &mt RIGHT_CONTROL MINUS  &kp LEFT_GUI  &kp LS(LEFT_CONTROL)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        finnish_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans                        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &mt EN_SEMICOLON EN_O_UMLAUT  &mt EN_BSLH EN_A_RING
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans                        &mt RA(EN_SINGLE_QUOTE) EN_A_UMLAUT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans                        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;

            label = "Fin";
        };

        Rotary_arrows {
            display-name = "Rot arr";
            bindings = <
&gresc        &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LC(K)     &kp K_CONTEXT_MENU           &kp PRINTSCREEN                                                &mt C_POWER C_AL_LOCK  &kp C_PREVIOUS           &kp C_PP      &kp C_NEXT            &kp MINUS    &kp EQUAL
&kp TAB       &kp EN_Q       &kp EN_W              &kp EN_F      &kp EN_P                     &kp EN_G                                                       &kp EN_J               &kp EN_L                 &kp EN_U      &kp EN_Y              &kp EN_SEMI  &kp EN_BSLH
&caps_word    &kp EN_A       &kp EN_R              &kp EN_S      &kp EN_T                     &kp EN_D                                                       &kp EN_H               &kp EN_N                 &kp EN_E      &kp EN_I              &kp EN_O     &kp EN_SINGLE_QUOTE
&kp LEFT_ALT  &kp EN_Z       &kp EN_X              &kp EN_C      &kp EN_V                     &kp EN_B         &kp C_MUTE            &tog 2                  &kp EN_K               &kp EN_M                 &kp EN_COMMA  &kp EN_DOT            &kp EN_FSLH  &kp RIGHT_ALT
                             &kp LS(LEFT_CONTROL)  &kp LEFT_GUI  &mt LEFT_CONTROL UNDERSCORE  &lt 3 SPACE      &mt LEFT_SHIFT ESC    &mt RIGHT_SHIFT DELETE  &lt 4 ENTER            &mt RIGHT_CONTROL MINUS  &kp LEFT_GUI  &kp LS(LEFT_CONTROL)
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1          &kp F2           &kp F3                &kp F4                 &kp F5                         &kp F6              &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
&trans  &kp SLASH       &kp ASTERISK     &kp MINUS             &kp PLUS               &kp PERCENT                    &kp EXCLAMATION     &kp N7        &kp N8        &kp N9        &kp BACKSLASH  &kp F12
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN                    &kp EQUAL           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PIPE       &kp LCTRL
&trans  &kp HASH        &kp TILDE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPS     &trans    &trans  &mt EN_EURO DOLLAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &trans
                        &trans           &trans                &trans                 &trans       &trans    &trans  &trans              &kp N0        &kp SPACE     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp DOWN UP>;
        };

        nav_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans         &trans        &trans        &trans                    &trans  &trans       &trans      &trans      &trans     &trans
&trans  &trans     &trans         &trans        &trans        &trans                    &trans  &kp N0       &kp CARET   &kp DOLLAR  &trans     &trans
&trans  &kp LS(G)  &vim_file_top  &kp LC(EN_D)  &kp LC(EN_U)  &trans                    &trans  &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT  &trans
&trans  &trans     &trans         &trans        &trans        &trans  &trans    &trans  &trans  &kp K_PASTE  &kp K_COPY  &kp K_CUT   &trans     &trans
                   &trans         &trans        &trans        &trans  &trans    &trans  &trans  &trans       &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PLUS) LC(MINUS)>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        system_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none           &none           &none         &none            &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none           &none           &none         &none            &none
&none              &none         &mkp RCLK     &mkp MCLK     &mkp LCLK     &none                           &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none              &none         &none         &none         &none         &none           &none    &none  &none  &none           &none           &none         &none            &none
                                 &none         &none         &none         &none           &none    &none  &none  &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
